# Carter.SirenNegotiator

./: .gitignore  .gitmodules  .travis.yml  Carter.SirenNegotiator.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml  publish.yml
sample/: Carter.SirenNegotiator.Sample.csproj  Program.cs  Startup.cs
sample/Features/Actors/: Actor.cs  ActorDocumentWriter.cs  ActorProvider.cs  ActorResponseGenerator.cs  ActorValidator.cs  ActorsModule.cs  IActorProvider.cs
sample/Features/Home/: HomeModule.cs
src/: Carter.SirenNegotiator.csproj  ISirenDocumentWriter.cs  ISirenResponseGenerator.cs  Siren.cs  SirenResponseNegotiator.cs
