<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <Version>0.0.0</Version>
      <Authors>Richard Tasker</Authors>
      <Description>A library to extend Carter to handle the siren hypermedia media type.</Description>
      <PackageTags>siren;hypermedia;carter;asp.net core;nancy;.net core;routing;</PackageTags>
      <PackageProjectUrl>https://github.com/CarterCommunity/Carter.SirenNegotiator</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/CarterCommunity/Carter.SirenNegotiator/blob/master/LICENSE</PackageLicenseUrl>
      <PackageIconUrl>https://github.com/CarterCommunity/Media/raw/master/carterlogo.png</PackageIconUrl>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="3.6.0" />
  </ItemGroup>
</Project>